{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/python-redis.git",
        "sha": "0b3f2c075728a6ec4d5d503d010de229ed1ef725"
      }
    },
    {
      "git": {
        "name": "googleapis",
        "remote": "https://github.com/googleapis/googleapis.git",
        "sha": "76905ffe7e3b0605f64ef889fb88913634f9f836",
        "internalRef": "319332818"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "84c4156c49be9dcabacc8fd7b0585b6fd789ae47"
      }
    }
  ],
  "destinations": [
    {
      "client": {
        "source": "googleapis",
        "apiName": "redis",
        "apiVersion": "v1beta1",
        "language": "python",
        "generator": "bazel"
      }
    },
    {
      "client": {
        "source": "googleapis",
        "apiName": "redis",
        "apiVersion": "v1",
        "language": "python",
        "generator": "bazel"
      }
    }
  ]
}